h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
}

p {
    font-size: 2rem;
}

table {
    width: 100%;
    table-layout: fixed;
    border: 1px solid black;
    background: linear-gradient(90deg, rgba(9, 133, 9, 0.6) 0%, rgba(13, 203, 181, 0.6) 100%);
}

th {
    padding: 15px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 1.4rem;
    color: black;
    text-transform: uppercase;
    border: 0.5px solid black;
}

td {
    padding: 12px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 1.3rem;
    color: black;
    text-transform: uppercase;
    border: 0.5px solid black;
}

#transactionbackground {
    padding-top: 150px;
    width: 100%;
    /* height: 1000px; */
}

#transactioncontainer {
    display: flex;
    margin: auto;
    width: 90%;
    /* max-width: fit-content; */
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    font-size: 60rem;
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    /* border: 1px solid rgba(255, 255, 255, 0.3); */
}

#endsection {
    width: 100%;
    height: 250px;
}

/* for custom scrollbar for webkit browser*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
